main {
	margin: 0 auto;
}

* {
  box-sizing: border-box;
}
h1{
  
  font-family: zenon, sans-serif;
  font-weight: 900;
  font-style: normal; 
}

#title{
  font-size: 80px;
}

h2{
  font-family: zenon, sans-serif;
  font-weight: 400;
  font-style: normal;
}

h3{
  font-family: zenon, sans-serif;
}

body{
  font-family: sculpin, sans-serif;
  font-weight: 300;
  font-style: normal;

}

img{
  width: 50%;
  object-fit: contain;

}

li{
  list-style: none;
  padding: 5px;
}

a{
  text-decoration: none;
  color: black
}

.nav{
  border-top: 2px solid black;
  justify-content: center;
}

#nav-tab{
  color: black
}

#nav-tab:hover{
  color: #eeaeca;
}

.home{
  background: rgb(238,174,202);
  background: linear-gradient(137deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
  border: 2px solid black;
  text-align: center;
  height: 100vh;
}

.home-images{
  position: relative;
}

.headshot{
  z-index: auto;
  position: relative;
}

.home-daisy-1{
  z-index: 1;
  width: 15%;
  position: absolute;
  top: 75%;
  left: 55%
}

.home-daisy-2{
  z-index: 1;
  width: 8%;
  position: absolute;
  top: -22%;
  left: 82%
}

.about{
  text-align: center;
  padding: 5% 20%;
  height: 100vh;
}

.skills{
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  border-bottom: 2px solid black;
  min-height: 50vh;
}

.portfolio{
  text-align: center;
  padding: 2%;
  border-bottom: 2px solid black;
}

.card-col{
  padding: 5%;
}


#card-custom{
  border: solid 2px black;
  padding: 4%;
  height: 100%;
}

#card-custom:hover{
  background: rgb(238,174,202);
  background: linear-gradient(137deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
  color: white;
}

#card-text{
  padding-top: 15px;
}

.header{
  text-align: center;
  background: rgb(238,174,202);
  background: linear-gradient(137deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 5% 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resume{
  padding: 2% 10%;
}

.resume-section{
  border-bottom: 2px solid black;
}

#resume-link{
  text-decoration: none;
  color: #eeaeca;
}

#resume-link:hover{
  color: #94bbe9;
}

.contact{
    text-align: center;
    background: rgb(238,174,202);
    background: linear-gradient(137deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
}
form{
  border: 2px solid black;
  padding: 3%;
  background: white;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.form-label{
  font-weight: bold;
}

.error-text{
  color: #eeaeca;
}

.input{
  border: 2px solid black;
  margin-bottom: 10px;
  width: 100%;
}

.form-button{
  padding-top: .5%;
}

footer{
  text-align: center;
  padding: 1%;
  border-bottom: 2px solid black;
}

.footer-link{
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 1%
}

.footer-link:hover{
  color: #94bbe9;
}

#button{
  border: 2px solid black;
  background-color: white;
  padding: 10px;
  width: 20%;
  color: black;
}

#button:hover{
  background: linear-gradient(137deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

 /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
 .title{ font-size: 50px;}

 .flex-row{ flex-direction: column;}

 .portfolio{
   flex-direction: column;
 }
}

 /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

  .headshot, .home-daisy-1, .home-daisy-2{
    display: none;
  }

}